Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 01 Aug 2025 22:35:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49BE:2CBD67:E1DAF1:EE3278:688D3ECD
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 22:25:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120140-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754087119.342333,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: ff6b5de0349cb5506b94a99f23e61fc24140cc1a

