Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 01 Aug 2025 17:26:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D95:2411B:574951:5FE5C3:688CF67F
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 22:25:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120144-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754087118.277918,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: cec0dc687c0b0a1403d883f0ab946424d3fe1d28

