Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 01 Aug 2025 22:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48C2:1AD30F:C93A2A:DC4432:688D3ED5
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 22:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120115-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754087126.437962,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: e86a691ac367e856f805e17b8eff80607de6deed

