Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 01 Aug 2025 22:35:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC1B:3902B:C0188D:D320AD:688D3ECE
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 22:25:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120098-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754087119.341846,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: e9ceac0007bef0bb9e9cae34afc473254a071844

