Connection: close
Content-Length: 26525
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-679d"
expires: Fri, 01 Aug 2025 19:03:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09F7:118A79:80BA9F:8BF308:688D0D44
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 22:25:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120140-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754087127.918445,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 41e0af7e62df2ca1354d7ce2edc9454356551a73

