Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 01 Aug 2025 22:35:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63B6:35D237:E0EFD8:ED46D7:688D3ECD
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 22:25:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120119-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754087118.286546,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 084e7fd87d706f9982072a6a0de2f19ff2ef2c89

