Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 30 Jul 2025 08:50:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C21B:21F1DB:1A92CF1:1C06CE4:6889DA77
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 22:25:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120040-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754087120.421876,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 0855700391d982c6e0c9905718141519272ccc69

