Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 30 Jul 2025 08:47:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6216:375C46:1B3BDAE:1CAECC4:6889D9AD
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 22:25:17 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120042-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754087117.443088,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 192cd801311a8ea92c4d2d0094fcc89ea75e6bbf

