Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 01 Aug 2025 22:35:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3F7:2E9909:C79B23:DAA40F:688D3ECE
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 22:25:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120105-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754087119.646206,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: ee8a9782643fd896f0ac84fa5dba36c42de70a37

