Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 01 Aug 2025 22:35:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57FC:1F9C89:E8ED1E:FBF657:688D3ECD
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 22:25:17 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120028-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754087117.443269,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: a07d82befb034d5fc064094cbf33767ce3fef295

