Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 30 Jul 2025 01:47:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA74:2E610C:12E9AB7:13D9444:68897765
Accept-Ranges: bytes
Age: 378
Date: Fri, 01 Aug 2025 22:25:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120062-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754087119.649938,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 32f7fa8e197f57903eded0e7ab6de9bd6e7bc08e

