Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 30 Jul 2025 08:47:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE7C:291BD2:1B98AD8:1D0BB75:6889D9B0
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 22:25:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120135-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754087118.476582,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 1831583787a4573e901da9d42bb3cb4ffdc1eb49

