Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 07 Oct 2025 20:23:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C928:1B4920:153253:1732D1:68E5744E
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 20:13:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210037-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759867983.103152,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: 70baaeb244d61b74c86acb0eaadf8ec1e4fad97d

