Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 07 Oct 2025 14:10:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1428:123F37:145EB53:168E71E:68E51CEF
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 20:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210061-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759867982.904829,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 322bdb1559694e0f33fa8fc7d94b4dd70f7ada56

