Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 07 Oct 2025 20:23:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B33:BF2AA:DFFF9:1000A2:68E57451
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 20:13:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210157-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759867986.835636,VS0,VE390
Vary: Accept-Encoding
X-Fastly-Request-ID: a87d70e48e2a9db5a40a111cc30fea096f3b6268

