Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 07 Oct 2025 20:23:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 780E:1DBFBA:131904:151A6F:68E5744D
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 20:13:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210043-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759867983.112811,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 23af75eca2cfe8d85095778982a0f2f308c7b5b8

