Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Tue, 07 Oct 2025 20:23:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7009:11C4E0:F955F:1197A5:68E57456
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 20:13:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210023-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759867990.395788,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 1db0425593c544ce69011a238ef6d7a8c9b3c8e8

