Connection: close
Content-Length: 26525
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-679d"
expires: Tue, 07 Oct 2025 19:47:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CE8:14DF15:9C56D:AC030:68E56C05
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 20:13:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210066-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759867990.123710,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 83e3271bed986dad9f426538080d49c5c81967be

