Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 07 Oct 2025 14:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDBF:3C2689:13DE9D7:160EAB0:68E51CF4
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 20:13:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210049-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759867985.694845,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c266a1dc296563c6e5e33884144f727cef7b1d8

