Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 07 Oct 2025 19:47:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E9F:1E53A0:923F4:A182E:68E56BFE
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 20:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210120-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759867981.487591,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a4dd7de2304e539724ac9885f9ca2e152dff8ca

