Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 07 Oct 2025 20:23:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D9B:29EB47:14692E:1668D2:68E5744D
Accept-Ranges: bytes
Age: 1
Date: Tue, 07 Oct 2025 20:13:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210084-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759867982.048713,VS0,VE704
Vary: Accept-Encoding
X-Fastly-Request-ID: a9650a15aa0b584c0703720d319b9adea59ffef9

