Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 07 Oct 2025 19:47:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAA9:3708E7:9AC1E:AA5E9:68E56BFE
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 20:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210092-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759867981.487663,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: d4c071f51bcd33de839482e8e12936e458cfbe14

