Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 07 Oct 2025 14:10:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9478:14514E:1623E6E:1852B8E:68E51CEF
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 20:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210099-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759867982.793249,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 189a48955c029a25b1189dc310f27926c7be3b7f

