Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 07 Oct 2025 14:10:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37F4:10C270:1646A0D:1875FE5:68E51CEE
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 20:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210121-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759867982.781470,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: e59e0295278ee984e7ccfa8943aae71fc3920087

