

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; REMAT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Organization" href="organization.html" />
    <link rel="prev" title="REversible Physics and MATerial Model Library" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            REMAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">REMAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>To build REMAT, you will first need to clone the <a class="reference external" href="https://github.com/bdgiffin/remat">remat repository</a> and build the underlying C++ shared object library files from source. If you are cloning a new repository, you will need to obtain all required submodules (BLT) via:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span> <span class="o">--</span><span class="n">recursive</span>
</pre></div>
</div>
</div></blockquote>
<p>To configure, build, and locally install REMAT:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">..</span>
<span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</div></blockquote>
<p>This will create a new local <code class="docutils literal notranslate"><span class="pre">install</span></code> subdirectory within the root REMAT project directory, containing all packaged Python modules and compiled C++ shared object libraries required to import and run the Python-based <a class="reference internal" href="examples/index.html#examples"><span class="std std-ref">Examples</span></a>.</p>
<p>If compiling the REMAT library to WebAssembly, be sure to configure CMake to use the Emscripten toolchain using <code class="docutils literal notranslate"><span class="pre">emcmake</span></code> to wrap the call to <code class="docutils literal notranslate"><span class="pre">cmake</span></code>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emcmake</span> <span class="n">cmake</span> <span class="o">..</span>
</pre></div>
</div>
</div></blockquote>
<p>Otherwise, the build/installation process described above remains the same.</p>
<p>To import the locally installed REMAT package within your Python project:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;PATH/TO/REMAT/install/package/&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">REMAT</span>
</pre></div>
</div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">REMAT/examples</span></code> subdirectory provides further illustrative cases of invocations of the library within the context of a Python workflow.</p>
<p>When packaging a pygame project that uses REMAT using pygbag for execution in a web browser, make sure that you have compiled the REMAT library using Emscripten (see above note on configuring CMake using <code class="docutils literal notranslate"><span class="pre">emcmake</span></code>), and include the <code class="docutils literal notranslate"><span class="pre">install/package</span></code> files directly within the local directory for your project. The provided <code class="docutils literal notranslate"><span class="pre">examples</span></code> offer a demonstration of how this can be accomplished, with the appropriate invocations of pygbag included in the <code class="docutils literal notranslate"><span class="pre">examples/Makefile</span></code>.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>The core functionality of REMAT is primarily written in C++. A Python API wrapper module (implemented using <a class="reference external" href="https://docs.python.org/3/library/ctypes.html">ctypes</a>) is provided to facilitate the use of REMAT in Python projects. Additional pre- and post-processing utilities are provided in Python, and demonstrated through several accompanying examples. While the underlying C++ framework does not have any dependencies apart from the standard library, the following Python packages are used by the API wrapper module and pre/post-processing utilities:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://numpy.org">numpy</a></p></li>
<li><p><a class="reference external" href="https://scipy.org">scipy</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pygmsh/">pygmsh</a></p></li>
<li><p><a class="reference external" href="https://ezdxf.mozman.at/docs/">ezdxf</a></p></li>
<li><p><a class="reference external" href="https://salvushub.github.io/pyexodus/">pyexodus</a></p></li>
</ul>
</div></blockquote>
<p>REMAT utilizes a <a class="reference external" href="https://cmake.org">CMake</a>-based build framework in combination with the funtionality provided by <a class="reference external" href="https://computing.llnl.gov/projects/blt-build-link-test">BLT</a>. CMake version 3.14+ is required to build/install REMAT from source, whereas BLT is included as a git submodule.</p>
<p>The accompanying <a class="reference internal" href="examples/index.html#examples"><span class="std std-ref">Examples</span></a> additionally make use of the following Python packages to enable interactive visualization:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/pygame/">pygame</a></p></li>
<li><p><a class="reference external" href="https://pygamewidgets.readthedocs.io/en/latest/">pygame_widgets</a></p></li>
</ul>
</div></blockquote>
<p>Many of the <a class="reference internal" href="examples/index.html#examples"><span class="std std-ref">Examples</span></a> can be built for execution in a web browser using <a class="reference external" href="https://emscripten.org">Emscripten</a> to compile the underlying C++ library into WebAssembly, and <a class="reference external" href="https://pypi.org/project/pygbag/">pygbag</a> to package the pygame-based visualizations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="REversible Physics and MATerial Model Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="organization.html" class="btn btn-neutral float-right" title="Organization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Brian Doran Giffin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>